<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slm.slm1">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.UserSettingsActivity"></activity>
        <activity android:name=".main.SearchTasksActivity" />
        <activity android:name=".helper.PermissionsActivity" />
        <activity android:name=".main.SetupActivity" />
        <activity android:name=".main.LoginActivity" />
        <activity android:name=".main.AddFriendActivity" />
        <activity android:name=".main.SendTaskActivity" />
        <activity android:name=".main.TaskFormActivity" />
        <activity
            android:name=".main.MapActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.TasksAtLocationActivity"
            android:launchMode="singleTop" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>